{
  "name": "sakhi-monorepo",
  "version": "1.0.0",
  "description": "Sakhi - AI business co-pilot for Meesho resellers",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "frontend:dev": "npm run dev --workspace=frontend",
    "frontend:build": "npm run build --workspace=frontend",
    "backend:dev": "uvicorn backend.main:app --reload --port 8000",
    "backend:start": "uvicorn backend.main:app --host 0.0.0.0 --port 8000",
    "seed": "python scripts/seed_catalog.py"
  }
}
